<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<style>
    body {
        font-family: Microsoft JhengHei;
        }

   

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    img {
        border-radius: 5px 5px 0 0;
    }
</style>

<div class="card">
    <img src="img_avatar.png" alt="Avatar" style="width:30%">
    <div class="container">
        <h3><b>國立虎尾科技大學</b></h3>
        <h4><b>資訊管理系</b></h4>
        <h5><b>林建富</b></h5>
        <p>專長:打羽球</p>
        <p style="font-style: italic;color:red">電話:0975408463</p>
    </div>
</div>

<body>







</body>

</html>